# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: >-
  Franka Proxy
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Johannes
    family-names: Hartwig
    email: johannes.hartwig@uni-bayreuth.de
    affiliation: University of Bayreuth
    orcid: 'https://orcid.org/0009-0002-8066-2751'
license: MIT
version: 1.0
identifiers:
  - type: doi
    value: 10.5281/zenodo.17831997
