<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <IncludePath>$(ProjectDir)..\..\..\external\viral\source;$(ProjectDir)..\..\..\external\viral\external\gl;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\external\viral\build\$(Platform)_$(Configuration);$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Link>
      <AdditionalDependencies>expat.lib;libjpeg.lib;libogg.lib;libpng.lib;libvorbis.lib;viral_core.lib;zlib.lib;winmm.lib;ws2_32.lib;opengl32.lib;xinput9_1_0.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>