<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\build\$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\..\..\build\temp\$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir)..\..\..\source\;$(IncludePath)</IncludePath>
    <LibraryPath>$(ProjectDir)..\..\..\build\$(Platform)_$(Configuration)\;$(LibraryPath)</LibraryPath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <PrecompiledHeaderFile>
      </PrecompiledHeaderFile>
      <PrecompiledHeaderOutputFile>
      </PrecompiledHeaderOutputFile>
      <WarningLevel>Level3</WarningLevel>
    </ClCompile>
    <Link>
      <ImportLibrary>$(IntDir)$(TargetName).lib</ImportLibrary>
      <SubSystem>Console</SubSystem>
    </Link>
    <Manifest>
      <EnableDpiAwareness>true</EnableDpiAwareness>
    </Manifest>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>