<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(ProjectDir)..\..\..\build\$(Platform)_$(Configuration)\</OutDir>
    <IntDir>$(ProjectDir)..\..\..\build\temp\$(Platform)_$(Configuration)\$(ProjectName)\</IntDir>
    <IncludePath>$(ProjectDir)..\..\..\source\;$(IncludePath)</IncludePath>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <WarningLevel>Level3</WarningLevel>
      <ExceptionHandling>SyncCThrow</ExceptionHandling>
      <LanguageStandard>stdcpp17</LanguageStandard>
      <PreprocessorDefinitions>_WIN32_WINNT=0x0601;NOMINMAX</PreprocessorDefinitions>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup />
</Project>