# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: franka-proxy
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================
# Object build statements for STATIC_LIBRARY target franka_proxy_client


#############################################
# Order-only phony target for franka_proxy_client

build cmake_object_order_depends_target_franka_proxy_client: phony || cmake_object_order_depends_target_franka_proxy_share

build CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client\franka_network_client.cpp.obj: CXX_COMPILER__franka_proxy_client_Debug ..\..\..\source\franka_proxy_client\franka_network_client.cpp || cmake_object_order_depends_target_franka_proxy_client
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy_client.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_client.dir\franka_proxy_client.pdb
  TARGET_PDB = franka_proxy_client.pdb

build CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client\franka_remote_controller.cpp.obj: CXX_COMPILER__franka_proxy_client_Debug ..\..\..\source\franka_proxy_client\franka_remote_controller.cpp || cmake_object_order_depends_target_franka_proxy_client
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy_client.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_client.dir\franka_proxy_client.pdb
  TARGET_PDB = franka_proxy_client.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target franka_proxy_client


#############################################
# Link the static library franka_proxy_client.lib

build franka_proxy_client.lib: CXX_STATIC_LIBRARY_LINKER__franka_proxy_client_Debug CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client\franka_network_client.cpp.obj CMakeFiles\franka_proxy_client.dir\source\franka_proxy_client\franka_remote_controller.cpp.obj || franka_proxy_share.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\franka_proxy_client.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_client.dir\franka_proxy_client.pdb
  TARGET_FILE = franka_proxy_client.lib
  TARGET_PDB = franka_proxy_client.pdb


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SD:\fischer\f-proxy -BD:\fischer\f-proxy\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target franka_proxy_share


#############################################
# Order-only phony target for franka_proxy_share

build cmake_object_order_depends_target_franka_proxy_share: phony || CMakeFiles\franka_proxy_share.dir

build CMakeFiles\franka_proxy_share.dir\source\franka_proxy_share\franka_proxy_commands.cpp.obj: CXX_COMPILER__franka_proxy_share_Debug ..\..\..\source\franka_proxy_share\franka_proxy_commands.cpp || cmake_object_order_depends_target_franka_proxy_share
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include
  OBJECT_DIR = CMakeFiles\franka_proxy_share.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy_share.dir\source\franka_proxy_share
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_share.dir\franka_proxy_share.pdb
  TARGET_PDB = franka_proxy_share.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target franka_proxy_share


#############################################
# Link the static library franka_proxy_share.lib

build franka_proxy_share.lib: CXX_STATIC_LIBRARY_LINKER__franka_proxy_share_Debug CMakeFiles\franka_proxy_share.dir\source\franka_proxy_share\franka_proxy_commands.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\franka_proxy_share.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_share.dir\franka_proxy_share.pdb
  TARGET_FILE = franka_proxy_share.lib
  TARGET_PDB = franka_proxy_share.pdb

# =============================================================================
# Object build statements for EXECUTABLE target franka_proxy


#############################################
# Order-only phony target for franka_proxy

build cmake_object_order_depends_target_franka_proxy: phony || cmake_object_order_depends_target_franka_proxy_share

build CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_hardware_controller.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\franka_hardware_controller.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_force.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\motion_generator_force.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_joint_max_accel.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\motion_generator_joint_max_accel.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_seq_cart_vel_tau.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\motion_generator_seq_cart_vel_tau.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_motion_recorder.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\franka_motion_recorder.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_network_control_server.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\franka_network_control_server.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_network_state_server.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\franka_network_state_server.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb

build CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_proxy.cpp.obj: CXX_COMPILER__franka_proxy_Debug ..\..\..\source\franka_proxy\franka_proxy.cpp || cmake_object_order_depends_target_franka_proxy
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -DPOCO_ENABLE_CPP11 -DPOCO_ENABLE_CPP14 -DPOCO_OS_FAMILY_WINDOWS -DPOCO_UNBUNDLED -DUNICODE -D_DEBUG -D_UNICODE -D_USE_MATH_DEFINES -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy.dir\source\franka_proxy
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_PDB = franka_proxy.pdb


# =============================================================================
# Link build statements for EXECUTABLE target franka_proxy


#############################################
# Link the executable franka_proxy.exe

build franka_proxy.exe: CXX_EXECUTABLE_LINKER__franka_proxy_Debug CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_hardware_controller.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_force.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_joint_max_accel.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\motion_generator_seq_cart_vel_tau.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_motion_recorder.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_network_control_server.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_network_state_server.cpp.obj CMakeFiles\franka_proxy.dir\source\franka_proxy\franka_proxy.cpp.obj | ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\franka.lib franka_proxy_share.lib ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\PocoNetd.lib ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\PocoFoundationd.lib ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\pcred.lib ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\zlibd.lib || franka_proxy_share.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\franka.lib  franka_proxy_share.lib  ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\PocoNetd.lib  ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\PocoFoundationd.lib  ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\pcred.lib  ..\..\..\tools\vcpkg\installed\x64-windows\debug\lib\zlibd.lib  iphlpapi.lib  iphlpapi.lib  ws2_32.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\franka_proxy.dir
  POST_BUILD = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/fischer/f-proxy/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/fischer/f-proxy/out/build/x64-Debug/franka_proxy.exe -installedDir D:/fischer/f-proxy/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy.dir\
  TARGET_FILE = franka_proxy.exe
  TARGET_IMPLIB = franka_proxy.lib
  TARGET_PDB = franka_proxy.pdb


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target franka_proxy_client_test


#############################################
# Order-only phony target for franka_proxy_client_test

build cmake_object_order_depends_target_franka_proxy_client_test: phony || cmake_object_order_depends_target_franka_proxy_client cmake_object_order_depends_target_franka_proxy_share

build CMakeFiles\franka_proxy_client_test.dir\source\franka_proxy_client_test\main.cpp.obj: CXX_COMPILER__franka_proxy_client_test_Debug ..\..\..\source\franka_proxy_client_test\main.cpp || cmake_object_order_depends_target_franka_proxy_client_test
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_proxy_client_test.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_proxy_client_test.dir\source\franka_proxy_client_test
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_client_test.dir\
  TARGET_PDB = franka_proxy_client_test.pdb


# =============================================================================
# Link build statements for EXECUTABLE target franka_proxy_client_test


#############################################
# Link the executable franka_proxy_client_test.exe

build franka_proxy_client_test.exe: CXX_EXECUTABLE_LINKER__franka_proxy_client_test_Debug CMakeFiles\franka_proxy_client_test.dir\source\franka_proxy_client_test\main.cpp.obj | franka_proxy_client.lib franka_proxy_share.lib || franka_proxy_client.lib franka_proxy_share.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = franka_proxy_client.lib  franka_proxy_share.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\franka_proxy_client_test.dir
  POST_BUILD = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && C:\Windows\System32\WindowsPowerShell\v1.0\powershell.exe -noprofile -executionpolicy Bypass -file D:/fischer/f-proxy/tools/vcpkg/scripts/buildsystems/msbuild/applocal.ps1 -targetBinary D:/fischer/f-proxy/out/build/x64-Debug/franka_proxy_client_test.exe -installedDir D:/fischer/f-proxy/tools/vcpkg/installed/x64-windows/debug/bin -OutVariable out"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\franka_proxy_client_test.dir\
  TARGET_FILE = franka_proxy_client_test.exe
  TARGET_IMPLIB = franka_proxy_client_test.lib
  TARGET_PDB = franka_proxy_client_test.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target franka_control


#############################################
# Order-only phony target for franka_control

build cmake_object_order_depends_target_franka_control: phony || cmake_object_order_depends_target_franka_proxy_client cmake_object_order_depends_target_franka_proxy_share

build CMakeFiles\franka_control.dir\source\franka_control\franka_controller.cpp.obj: CXX_COMPILER__franka_control_Debug ..\..\..\source\franka_control\franka_controller.cpp || cmake_object_order_depends_target_franka_control
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_control.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_control.dir\source\franka_control
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_PDB = franka_control.pdb

build CMakeFiles\franka_control.dir\source\franka_control\franka_controller_emulated.cpp.obj: CXX_COMPILER__franka_control_Debug ..\..\..\source\franka_control\franka_controller_emulated.cpp || cmake_object_order_depends_target_franka_control
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_control.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_control.dir\source\franka_control
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_PDB = franka_control.pdb

build CMakeFiles\franka_control.dir\source\franka_control\franka_controller_remote.cpp.obj: CXX_COMPILER__franka_control_Debug ..\..\..\source\franka_control\franka_controller_remote.cpp || cmake_object_order_depends_target_franka_control
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_control.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_control.dir\source\franka_control
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_PDB = franka_control.pdb

build CMakeFiles\franka_control.dir\source\franka_control\franka_util.cpp.obj: CXX_COMPILER__franka_control_Debug ..\..\..\source\franka_control\franka_util.cpp || cmake_object_order_depends_target_franka_control
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_control.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_control.dir\source\franka_control
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_PDB = franka_control.pdb

build CMakeFiles\franka_control.dir\source\franka_control\ikfast.cpp.obj: CXX_COMPILER__franka_control_Debug ..\..\..\source\franka_control\ikfast.cpp || cmake_object_order_depends_target_franka_control
  DEFINES = -DJSON_DIAGNOSTICS=0 -DJSON_USE_IMPLICIT_CONVERSIONS=1 -DNOMINMAX -D_WIN32_WINNT=0x0601 -Dstd_cxx_17
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -I..\..\..\source -I..\..\..\tools\vcpkg\installed\x64-windows\include -I..\..\..\tools\vcpkg\installed\x64-windows\include\eigen3
  OBJECT_DIR = CMakeFiles\franka_control.dir
  OBJECT_FILE_DIR = CMakeFiles\franka_control.dir\source\franka_control
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_PDB = franka_control.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target franka_control


#############################################
# Link the static library franka_control.lib

build franka_control.lib: CXX_STATIC_LIBRARY_LINKER__franka_control_Debug CMakeFiles\franka_control.dir\source\franka_control\franka_controller.cpp.obj CMakeFiles\franka_control.dir\source\franka_control\franka_controller_emulated.cpp.obj CMakeFiles\franka_control.dir\source\franka_control\franka_controller_remote.cpp.obj CMakeFiles\franka_control.dir\source\franka_control\franka_util.cpp.obj CMakeFiles\franka_control.dir\source\franka_control\ikfast.cpp.obj || franka_proxy_client.lib franka_proxy_share.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = CMakeFiles\franka_control.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\franka_control.dir\franka_control.pdb
  TARGET_FILE = franka_control.lib
  TARGET_PDB = franka_control.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D D:\fischer\f-proxy\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util

# =============================================================================
# Target aliases.

build franka_control: phony franka_control.lib

build franka_proxy: phony franka_proxy.exe

build franka_proxy_client: phony franka_proxy_client.lib

build franka_proxy_client_test: phony franka_proxy_client_test.exe

build franka_proxy_share: phony franka_proxy_share.lib

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/fischer/f-proxy/out/build/x64-Debug

build all: phony franka_proxy_client.lib franka_proxy_share.lib franka_proxy.exe franka_proxy_client_test.exe franka_control.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\tools\vcpkg\installed\x64-windows\share\asio\asio-config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\asio\asio-targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake ..\..\..\tools\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\tools\vcpkg\installed\x64-windows\share\asio\asio-config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\asio\asio-targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3Config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3ConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\eigen3\Eigen3Targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\franka\FrankaTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\nlohmann_json\nlohmann_jsonTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoFoundationTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetConfig.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetConfigVersion.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\poco\PocoNetTargets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-config.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets-debug.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets-release.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\unofficial-pcre\unofficial-pcre-targets.cmake ..\..\..\tools\vcpkg\installed\x64-windows\share\zlib\vcpkg-cmake-wrapper.cmake ..\..\..\tools\vcpkg\scripts\buildsystems\vcpkg.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindZLIB.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
